version: 2.1
jobs:
  build:
    working_directory: ~/qanban
    docker:
      - image: circleci/node:13.10
    steps:
      - checkout
      - run:
          name: Info
          command: yarn --version
      - restore_cache:
          name: Restore cache
          key: node-v2-{{ checksum "yarn.lock" }}
      - run:
          name: Install
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save cache
          key: node-v2-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
            - node/node_modules
            - router/node_modules
            - types/node_modules
            - ui/node_modules
      - run:
          name: Build
          command: yarn workspaces run build
      - run:
          name: Lint
          command: yarn workspaces run lint
      - run:
          name: Test
          command: yarn workspaces run test
